TWITTER_KEY=vqNsddw4toZZGRfYjJBchFlhf
TWITTER_SECRET=pKghHqgdk0Us5UpgWZcXKQtPBgsIJPBpaMF8NXaToJJS67R9Mp
SESSION_SECRET="This is just a string. Maybe a fun place for silly messages?"
JWT_SECRET="The value of this string isn't important either."
